# myStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: MainActivity.kt  MyStoreApplication.kt
app/src/main/java/com/example/mystore/arch/: ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/mystore/data/model/domain/: Address.kt  DomainProduct.kt  DomainUser.kt  Filter.kt  Name.kt
app/src/main/java/com/example/mystore/data/model/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/example/mystore/data/model/network/: LoginResponse.kt  NetworkProduct.kt  NetworkUser.kt
app/src/main/java/com/example/mystore/data/network/: AuthService.kt  NetworkModule.kt  ProductsService.kt
app/src/main/java/com/example/mystore/data/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/mystore/epoxy/: CartEmptyEpoxyModel.kt  CartEpoxyModel.kt  DividerEpoxyModel.kt  FilterEpoxyModel.kt  LoadingEpoxyModel.kt  ProductEpoxyModel.kt  VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/mystore/hilt/: NetworkModule.kt
app/src/main/java/com/example/mystore/hilt/service/: ProductService.kt
app/src/main/java/com/example/mystore/model/domain/: DomainProduct.kt  Filter.kt  Product.kt
app/src/main/java/com/example/mystore/model/mapper/: ProductMapper.kt
app/src/main/java/com/example/mystore/model/network/: NetworkProduct.kt
app/src/main/java/com/example/mystore/model/ui/: ProductAndFilterUiState.kt  UiFilter.kt  UiProduct.kt
app/src/main/java/com/example/mystore/network/: NetworkModule.kt  ProductsService.kt
app/src/main/java/com/example/mystore/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/mystore/redux/reducer/: UiProductListReducer.kt
app/src/main/java/com/example/mystore/redux/updater/: UiAddToCartUpdater.kt  UiProductFavoriteUpdater.kt  UiProductInCartUpdater.kt  UiProductQuantityUpdater.kt
app/src/main/java/com/example/mystore/ui/: BaseFragment.kt  CartFragment.kt  MainActivity.kt  ProductEpoxyController.kt  ProductListFragment.kt
app/src/main/java/com/example/mystore/ui/cart/: CartFragment.kt  CartFragmentEpoxyController.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/mystore/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/mystore/ui/exploreInCompose/: exploreV2.kt
app/src/main/java/com/example/mystore/ui/productList/: ProductAndFilterUiState.kt  ProductEpoxyController.kt  ProductListFragment.kt  ProductListFragmentUiStateGenerator.kt  ProductViewModel.kt
app/src/main/java/com/example/mystore/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfileItemGenerator.kt
app/src/main/java/com/example/mystore/util/: FilterGenerator.kt  IntExtension.kt  StringExtensions.kt
app/src/main/res/drawable/: background_round_bottom_12.xml  background_rounded_top_12.xml  purple_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_cirlce_image.xml  epoxy_model_header_image.xml  fragment_cart.xml  fragment_explore.xml  fragment_product_list.xml  fragment_profile.xml  layout_quantity_selector.xml  model_cart_item.xml  model_divider.xml  model_filter.xml  model_product_item.xml  model_profile_item.xml  model_profile_signed_out.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_explore_v2.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
