<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productListFragment"
        android:title="list"
        android:icon="@drawable/ic_round_view_list_24"
        />

    <item
        android:id="@+id/cartFragment"
        android:title="cart"
        android:icon="@drawable/ic_round_shopping_cart_24"
        />


    <item
        android:id="@+id/profileFragment"
        android:title="profile"
        android:icon="@drawable/ic_round_person_24"
        />




</menu>