<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.mystore.ui.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mystore.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mystore.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.mystore.ui.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore"/>
    <fragment
        android:id="@+id/exploreFragmentV2"
        android:name="com.example.mystore.ui.exploreInCompose.ExploreFragmentV2"
        android:label="Explore (Compose)"
        tools:layout="@layout/fragment_explore"/>
</navigation>